{
  "name": "boekhoudmatch",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "BoekhoudMatch: boekhoudprogramma kiezen en rekentools voor zzp'ers. Statische site, statistieken alleen met toestemming.",
  "scripts": {
    "test": "node --test test/",
    "build": "node build.mjs",
    "check": "node scripts/check.mjs",
    "og": "node scripts/og.mjs",
    "new-post": "node scripts/new-post.mjs",
    "set-ga": "node scripts/set-ga.mjs",
    "serve": "python3 -m http.server 8080 --directory dist"
  }
}
